{
  "name": "startupweekendnantes-fr",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.8.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  }
}
